<templateSet group="Private Custom">
  <template name="test" value="public void test(){&#10;    $END$&#10;}" description="create test method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);&#10;" description="announce LoggerFactory" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="loginfo" value="log.info(&quot; ~ $CLASS_NAME$ ~ $METHOD_NAME$; ~ $EXPR_COPY$ ~ {}&quot; + &quot;\r\n ~ $METHOD_PARAMETERS$&quot;,$EXPR$, $END$$METHOD_PARAMETERS$);&#10;" description="output logger message" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_PARAMETERS" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="variableOfType(Type)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>